# ====================================================================================
# MakeDiffSQL.cfg - Template configuration file for MakeDiffSQL.pl v1.0.1.0 11/01/2007
# ====================================================================================

# Relational Database Manage System Type
# Types supported are: ORACLE  SQLSERVER
# ---------------------------------------
#RDBMSType=ORACLE
RDBMSType=SQLSERVER

# Connection string to the RDBMS
#
# Oracle format  USERID/PASSWORD@INSTANCE
#
# SQLServer format USERID/PASSWORD/@[IPADDRESS|ServerName],1433
# If USERID and PASSWORD are equal to NONE then Integrated Security=SSPI
# is used.
# ----------------------------------------------------------------
#TargetConnectionString=SW/SW@PWOORA
TargetConnectionString=SEINETIKQADB02

# Target schema name
# ------------------
#TargetSchema=SW
TargetSchema=dbo

# Source schema name
# ------------------
#SourceSchema=PL
SourceSchema=dbo

# Oracle database link name if source schema is in a
# different Oracle instance. Omitt the @SEIC.COM.
# It is not needed.
# ---------------------------------------------------
#DBLinkName=CTCBISDB71.core.ctc.seic.com
DBLinkName=SMAIP

# Include tablenames delimited by a comma.
# If specified, only the tables matching the include table names will be processed.
# ---------------------------------------------------------------------------------
IncludeTablenames=fld_def,fld_def1

# Exclude tablenames delimited by a comma.
# If specified, the tables matching the exclude table names will be excluded from processing.
# -------------------------------------------------------------------------------------------
ExcludeTablenames=

IncludeColumns=

ExcludeColumns=


